upstream php-handler {
  server 127.0.0.1:9000;
}

server {
    listen 5000;
    server_name "~^(?!www\.|.*\..*\..*).*";
    return 301 $scheme://www.$host$request_uri;
}

server {
    listen  5000   default_server;
    server_name  _;
    port_in_redirect off;
    server_name  localhost;
    root   /var/www/pim-community-standard/web;
    index  app.php;

    client_max_body_size 10G;
    fastcgi_buffers 64 4K;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
      rewrite ^/(.*)$ /app.php/$1;
    }

    location ~ [^/].php(/|$) {
      fastcgi_split_path_info ^(.+?.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_index app.php;
      fastcgi_read_timeout 10m;
      fastcgi_pass php-handler;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
}
