[program:akeneo_queue_daemon]
command=/usr/bin/php /var/www/pim-community-standard/bin/console akeneo:batch:job-queue-consumer-daemon --env=prod
autorestart=true
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
priority=1
